DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/laundry?schema=public"
# If your DB user lacks create-db perms, set a shadow db you DO have perms on:
#PRISMA_SHADOW_DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/laundry_shadow?schema=public"

JWT_SECRET="replace-with-long-random-string"
PORT=4000
NODE_ENV=development

# Email SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass
SMTP_FROM="Laundry System <no-reply@laundry.local>"

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# admin@laundry.local
# admin123
